VRPersistence_ConnectionStrings__Db=Host=Db;Port=5432;Database=vrpersistence;Username=postgres;Password=admin
VRPersistence_ApiPort=5000

VRPersistence_DbPort=5432
VRPersistence_DbName=vrpersistence
VRPersistence_DbUsername=postgres
VRPersistence_DbPassword=admin
VRPersistence_DbVolumeName=vrpersistence

# if you use docker-compose-optionB.yaml uncomment this line
VRPersistence_DbDataDir=./pg_data